<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagehome"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <ImageButton
            android:id="@+id/homebtn"
            android:layout_width="193dp"
            android:layout_height="174dp"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:background="@drawable/home_gradient_maths"
            android:scaleType="fitCenter"
            android:src="@drawable/home_ic_maths" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homebtn"
            android:gravity="center"
            android:text="View"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/insertHomebtn"
            android:layout_width="194dp"
            android:layout_height="144dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/home_gradient_maths"
            android:scaleType="centerInside"
            android:src="@drawable/writing" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/insertHomebtn"
            android:gravity="center"
            android:text="Insert Task"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>


</FrameLayout>